spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= example
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
server.error.include-exception=true
server.error.include-stacktrace=always

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=test
spring.data.mongodb.password=admin
spring.data.mongodb.username=admin

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

security.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt-expiration=86400000

springdoc.openapi.title = Tracker API
springdoc.openapi.description = Service for working with frontend.
